asgiref==3.5.0
cachetools==5.3.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
cx-Oracle==8.3.0
defusedxml==0.7.1
distlib==0.3.7
Django==4.0.3
django-allauth==0.47.0
django-cors-headers==3.7.0
django-environ==0.11.2
django-filter==21.1
djangorestframework==3.12.4
djangorestframework-simplejwt==5.3.0
dnspython==2.3.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
filelock==3.12.2
google-auth==2.23.0
idna==3.3
importlib-metadata==6.7.0
inflection==0.5.1
lxml==4.6.4
mongoengine==0.27.0
oauthlib==3.1.1
openpyxl==3.1.2
packaging==24.1
Pillow==8.3.2
pipenv==2024.0.0
platformdirs==3.10.0
psycopg2-binary==2.9.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.3.0
pymongo==4.5.0
python-docx==0.8.11
python3-openid==3.2.0
pytz==2021.1
PyYAML==6.0.1
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.9
six==1.16.0
social-auth-app-django==5.3.0
social-auth-app-django-mongoengine==1.0.0
social-auth-core==4.4.2
social-auth-storage-mongoengine==1.0.1
sqlparse==0.4.2
typing_extensions==4.7.1
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.8
virtualenv==20.24.3
zipp==3.15.0
